-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=64;

ADDRESS_RADIX = UNS;
DATA_RADIX = BIN;

CONTENT BEGIN
	0  :   000000000101111100010101;  -- AD9250 #1, write 0x15 to link control 1 register 0x5F to disable the lane 
    1  :   000000000101111000100010;  -- AD9250 #1, write 0x22 to quick config register 0x5E for L=2, M=2 
	2  :   000000000111001100001111;  -- AD9250 #1, write 0x0F to parameter subclass/Np register 0x73 for subclass 0	
	3  :   000000001111111100000001;  -- AD9250 #1, write 0x01 to device update register 0xFF to update the settings	
	4  :   000000000101111100010100;  -- AD9250 #1, write 0x14 to link control 1 register 0x5F to enable the lane
	5  :   000000000101111100010101;  -- AD9250 #2, write 0x15 to link control 1 register 0x5F to disable the lane	
	6  :   000000000101111000100010;  -- AD9250 #2, write 0x22 to quick config register  0x5E for L=2, M=2
	7  :   000000000111001100001111;  -- AD9250 #2, write 0x0F to parameter subclass/Np register 0x73 for subclass 0	
	8  :   000000001111111100000001;  -- AD9250 #2, write 0x01 to device update register 0xFF to update the settings
	9  :   000000000101111100010100;  -- AD9250 #2, write 0x14 to link control 1 register 0x5F to enable the lane
   10  :   111111111111111111111111;  -- end of programming sequence
   [11..63] : 000000000000000000000000;
END;
