set_global_assignment -entity "rom_port" -library "rom_port" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "rom_port" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../rom_port.sopcinfo"]
set_global_assignment -entity "rom_port" -library "rom_port" -name SLD_INFO "QSYS_NAME rom_port HAS_SOPCINFO 1 GENERATION_ID 1524106701"
set_global_assignment -library "rom_port" -name MISC_FILE [file join $::quartus(qip_path) "rom_port.cmp"]
set_global_assignment -library "rom_port" -name SLD_FILE [file join $::quartus(qip_path) "rom_port.debuginfo"]
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rom_port" -name MISC_FILE [file join $::quartus(qip_path) "../rom_port.qsys"]
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_NAME "cm9tX3BvcnQ="
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_DISPLAY_NAME "cm9tX3BvcnQ="
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyNDEwNjcwMQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAyN0g0RjM0STNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "rom_port" -library "rom_port" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_NAME "cm9tX3BvcnRfcm9tXzFwb3J0XzE2MV9tNWNlajZp"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_DISPLAY_NAME "Uk9NOiAxLVBPUlQ="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ0FkZHI=::dHJ1ZQ==::J2FkZHJlc3MnIGlucHV0IHBvcnQ="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1JlZ091dHB1dA==::dHJ1ZQ==::J3EnIG91dHB1dCBwb3J0"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9JTlBVVF9B::ZmFsc2U=::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIGlucHV0IHJlZ2lzdGVycw=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0NMT0NLX0VOQUJMRV9PVVRQVVRfQQ==::dHJ1ZQ==::VXNlIGNsb2NrIGVuYWJsZSBmb3IgcG9ydCBBIG91dHB1dCByZWdpc3RlcnM="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0FERFJFU1NTVEFMTF9B::ZmFsc2U=::Q3JlYXRlIGFuICdhZGRyZXNzc3RhbGxfYScgaW5wdXQgcG9ydA=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJBZGRy::ZmFsc2U=::J2FkZHJlc3MnIHBvcnQ="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0FjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1NjbHJPdXRwdXQ=::ZmFsc2U=::J3EnIHBvcnQ="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX3JkZW4=::ZmFsc2U=::Q3JlYXRlIGEgJ3JkZW4nIHJlYWQgZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfRU5BQkxFRA==::ZmFsc2U=::QWxsb3cgSW4tU3lzdGVtIE1lbW9yeSBDb250ZW50IEVkaXRvciB0byBjYXB0dXJlIGFuZCB1cGRhdGUgY29udGVudCBpbmRlcGVuZGVudGx5IG9mIHRoZSBzeXN0ZW0gY2xvY2s="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0pUQUdfSUQ=::Tk9ORQ==::VGhlICdpbnN0YW5jZSBJRCcgb2YgdGhpcyBSQU0gaXM="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1RCRU5DSA==::ZmFsc2U=::VEVTVElORw=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0ZPUkNFX1RPX1pFUk8=::ZmFsc2U=::RW5hYmxlIEZvcmNlIFRvIFplcm8="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIX0E=::MjQ=::SG93IHdpZGUgc2hvdWxkIHRoZSAncScgb3V0cHV0IGJ1cyBiZT8="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX05VTVdPUkRTX0E=::NjQ=::aG93IG1hbnkgd29yZHMgb2YgbWVtb3J5Pw=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNVU1fREVQVEg=::MA==::U2V0IHRoZSBtYXhpbXVtIGJsb2NrIGRlcHRoIHRv"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1JBTV9CTE9DS19UWVBF::QXV0bw==::V2hhdCBzaG91ZCB0aGUgbWVtb3J5IGJsb2NrIHR5cGUgYmU/"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1NpbmdsZUNsb2Nr::MA==::V2hhdCBjbG9ja2luZyBtZXRob2Qgd291bGQgeW91IGxpa2UgdG8gdXNlPw=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0JsYW5rTWVtb3J5::MQ==::RG8geW91IHdhbnQgdG8gc3BlY2lmeSB0aGUgaW5pdGlhbCBjb250ZW50IG9mIHRoZSBtZW1vcnk/"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX0ZJTEVfUkVGRVJFTkNF::MA==::SW5pdGlhbGl6YXRpb24gRmlsZTo="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX01JRmZpbGVuYW1l::RTovcHJvZ3JhbS9GUEdBL0FEOTI1MC9yb21fcG9ydC9hZGMubWlm::RmlsZSBuYW1l"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1dJRFRIQURfQQ==::Ng==::R1VJX1dJRFRIQURfQQ=="
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX01PRFVMRV9OQU1F::YWx0ZXJhX3N5bmNyYW0=::R1VJX01PRFVMRV9OQU1F"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_COMPONENT_PARAMETER "R1VJX1JFU09VUkNFX1VTQUdF::MSBNMjBL::UmVzb3VyY2UgVXNhZ2U="

set_global_assignment -library "rom_port" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rom_port.v"]
set_global_assignment -library "rom_port" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rom_port_cfg.v"]
set_global_assignment -library "rom_port_rom_1port_161" -name VERILOG_FILE [file join $::quartus(qip_path) "rom_1port_161/synth/rom_port_rom_1port_161_m5cej6i.v"]

set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_TOOL_NAME "rom_1port"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "rom_port_rom_1port_161_m5cej6i" -library "rom_port_rom_1port_161" -name IP_TOOL_ENV "Qsys"
