# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Standard Edition
# Date created = 15:51:02  April 02, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ad9250_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AS027H4F34I3SG
set_global_assignment -name TOP_LEVEL_ENTITY ad9250_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:51:02  APRIL 02, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 3
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ad9250_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ad9250_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ad9250_top_vlg_tst -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tb_ad9250_top.vt -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/alternate_checker.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/alternate_generator.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/pattern_checker_top.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/pattern_generator_top.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/prbs_checker.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/prbs_generator.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/ramp_checker.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/pattern/ramp_generator.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/transport_layer/altera_jesd204_assembler.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/transport_layer/altera_jesd204_deassembler.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/transport_layer/altera_jesd204_transport_rx_top.sv -section_id tb_ad9250_top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/transport_layer/altera_jesd204_transport_tx_top.sv -section_id tb_ad9250_top
set_global_assignment -name QSYS_FILE ip_core/tb_tx_phyrst_ctl.qsys
set_global_assignment -name QSYS_FILE ip_core/fifo_56_28/fifo_56_28.qsys
set_global_assignment -name QSYS_FILE ip_core/tx_jesd204b.qsys
set_global_assignment -name QSYS_FILE ip_core/rom_port.qsys
set_global_assignment -name QSYS_FILE ip_core/phyrst_controller.qsys
set_global_assignment -name QSYS_FILE ip_core/jesd204b.qsys
set_global_assignment -name QSYS_FILE ip_core/core_pll.qsys
set_global_assignment -name QSYS_FILE ip_core/atx_pll.qsys
set_global_assignment -name SYSTEMVERILOG_FILE src/ramp_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/prbs_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/pattern_checker_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/alternate_checker.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/altera_jesd204_transport_rx_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/altera_jesd204_deassembler.sv
set_global_assignment -name VERILOG_FILE src/spi_master.v
set_global_assignment -name VERILOG_FILE src/gen_multi_sysref.v
set_global_assignment -name VERILOG_FILE src/control_unit.v
set_global_assignment -name VERILOG_FILE src/command_6_implement.v
set_global_assignment -name VERILOG_FILE src/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE src/altera_reset_controller.v
set_global_assignment -name VERILOG_FILE src/ad9250_top.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top