# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst core_pll.iopll_0 -pg 1 -lvl 1 -y 30
preplace inst core_pll -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>core_pll</net_container>(SLAVE)core_pll.locked,(SLAVE)iopll_0.locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>core_pll</net_container>(MASTER)core_pll.outclk1,(MASTER)iopll_0.outclk1) 1 1 1 NJ
preplace netloc EXPORT<net_container>core_pll</net_container>(MASTER)iopll_0.outclk0,(MASTER)core_pll.outclk0) 1 1 1 NJ
preplace netloc EXPORT<net_container>core_pll</net_container>(SLAVE)core_pll.reset,(SLAVE)iopll_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>core_pll</net_container>(SLAVE)core_pll.refclk,(SLAVE)iopll_0.refclk) 1 0 1 NJ
levelinfo -pg 1 0 50 300
levelinfo -hier core_pll 60 90 220
