# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst tx_jesd204b.jesd204_0.inst_phy.inst_xcvr -pg 1
preplace inst tx_jesd204b -pg 1 -lvl 1 -y 40 -regy -20
preplace inst tx_jesd204b.jesd204_0.inst_phy -pg 1
preplace inst tx_jesd204b.jesd204_0.inst_phy.inst_phy_adapter -pg 1
preplace inst tx_jesd204b.jesd204_0.inst_clk_bridge -pg 1
preplace inst tx_jesd204b.jesd204_0.inst_phy.inst_tx_mlpcs -pg 1
preplace inst tx_jesd204b.jesd204_0.inst_tx -pg 1
preplace inst tx_jesd204b.jesd204_0.inst_rst_n_bridge -pg 1
preplace inst tx_jesd204b.jesd204_0 -pg 1 -lvl 1 -y 50
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.jesd204_tx_avs,(SLAVE)tx_jesd204b.jesd204_tx_avs) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.tx_serial_data,(SLAVE)tx_jesd204b.tx_serial_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_tx_testpattern_d,(SLAVE)tx_jesd204b.csr_tx_testpattern_d) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.jesd204_tx_frame_error,(SLAVE)jesd204_0.jesd204_tx_frame_error) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.csr_tx_testpattern_b,(SLAVE)jesd204_0.csr_tx_testpattern_b) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_s,(SLAVE)tx_jesd204b.csr_s) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.tx_analogreset,(SLAVE)jesd204_0.tx_analogreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_hd,(SLAVE)tx_jesd204b.csr_hd) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.csr_np,(SLAVE)jesd204_0.csr_np) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.csr_lane_powerdown,(SLAVE)jesd204_0.csr_lane_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.txphy_clk,(SLAVE)jesd204_0.txphy_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.csr_cs,(SLAVE)jesd204_0.csr_cs) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.tx_bonding_clocks_ch0,(SLAVE)jesd204_0.tx_bonding_clocks_ch0) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.sysref,(SLAVE)jesd204_0.sysref) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.tx_bonding_clocks_ch1,(SLAVE)tx_jesd204b.tx_bonding_clocks_ch1) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.sync_n,(SLAVE)jesd204_0.sync_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.jesd204_tx_int,(SLAVE)tx_jesd204b.jesd204_tx_int) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_tx_testmode,(SLAVE)tx_jesd204b.csr_tx_testmode) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.tx_digitalreset,(SLAVE)tx_jesd204b.tx_digitalreset) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.mdev_sync_n,(SLAVE)tx_jesd204b.mdev_sync_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.csr_cf,(SLAVE)jesd204_0.csr_cf) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.txlink_clk,(SLAVE)tx_jesd204b.txlink_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.jesd204_tx_dlb_data,(SLAVE)tx_jesd204b.jesd204_tx_dlb_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_tx_testpattern_a,(SLAVE)tx_jesd204b.csr_tx_testpattern_a) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.dev_sync_n,(SLAVE)tx_jesd204b.dev_sync_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.jesd204_tx_avs_clk,(SLAVE)jesd204_0.jesd204_tx_avs_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.jesd204_tx_avs_rst_n,(SLAVE)tx_jesd204b.jesd204_tx_avs_rst_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.jesd204_tx_frame_ready,(SLAVE)tx_jesd204b.jesd204_tx_frame_ready) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.csr_m,(SLAVE)jesd204_0.csr_m) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_l,(SLAVE)tx_jesd204b.csr_l) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_f,(SLAVE)tx_jesd204b.csr_f) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.txlink_rst_n,(SLAVE)tx_jesd204b.txlink_rst_n) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.pll_locked,(SLAVE)jesd204_0.pll_locked) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_tx_testpattern_c,(SLAVE)tx_jesd204b.csr_tx_testpattern_c) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.tx_cal_busy,(SLAVE)jesd204_0.tx_cal_busy) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.jesd204_tx_dlb_kchar_data,(SLAVE)jesd204_0.jesd204_tx_dlb_kchar_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_k,(SLAVE)tx_jesd204b.csr_k) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)tx_jesd204b.jesd204_tx_link,(SLAVE)jesd204_0.jesd204_tx_link) 1 0 1 NJ
preplace netloc EXPORT<net_container>tx_jesd204b</net_container>(SLAVE)jesd204_0.csr_n,(SLAVE)tx_jesd204b.csr_n) 1 0 1 NJ
levelinfo -pg 1 0 170 460
levelinfo -hier tx_jesd204b 180 360 450
