set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "tb_tx_phyrst_ctl" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../tb_tx_phyrst_ctl.sopcinfo"]
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name SLD_INFO "QSYS_NAME tb_tx_phyrst_ctl HAS_SOPCINFO 1 GENERATION_ID 1522803241"
set_global_assignment -library "tb_tx_phyrst_ctl" -name MISC_FILE [file join $::quartus(qip_path) "tb_tx_phyrst_ctl.cmp"]
set_global_assignment -library "tb_tx_phyrst_ctl" -name SLD_FILE [file join $::quartus(qip_path) "tb_tx_phyrst_ctl.debuginfo"]
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tb_tx_phyrst_ctl" -name MISC_FILE [file join $::quartus(qip_path) "../tb_tx_phyrst_ctl.qsys"]
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_NAME "dGJfdHhfcGh5cnN0X2N0bA=="
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_DISPLAY_NAME "dGJfdHhfcGh5cnN0X2N0bA=="
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyMjgwMzI0MQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAyN0g0RjM0STNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "tb_tx_phyrst_ctl" -library "tb_tx_phyrst_ctl" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_NAME "YWx0ZXJhX3hjdnJfcmVzZXRfY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_DISPLAY_NAME "VHJhbnNjZWl2ZXIgUEhZIFJlc2V0IENvbnRyb2xsZXI="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "Q0hBTk5FTFM=::Mg==::TnVtYmVyIG9mIHRyYW5zY2VpdmVyIGNoYW5uZWxz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "UExMUw==::MQ==::TnVtYmVyIG9mIFRYIFBMTHM="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "U1lTX0NMS19JTl9NSFo=::MjAw::SW5wdXQgY2xvY2sgZnJlcXVlbmN5"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUkVTRVQ=::MQ==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQ="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "UkVEVUNFRF9TSU1fVElNRQ==::MQ==::VXNlIGZhc3QgcmVzZXQgZm9yIHNpbXVsYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "Z3VpX3NwbGl0X2ludGVyZmFjZXM=::MA==::U2VwYXJhdGUgaW50ZXJmYWNlIHBlciBjaGFubmVsL1BMTA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VFhfUExMX0VOQUJMRQ==::MQ==::RW5hYmxlIFRYIFBMTCByZXNldCBjb250cm9s"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VF9QTExfUE9XRVJET1dO::MTAwMA==::cGxsX3Bvd2VyZG93biBkdXJhdGlvbg=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "U1lOQ0hST05JWkVfUExMX1JFU0VU::MA==::U3luY2hyb25pemUgcmVzZXQgaW5wdXQgZm9yIFBMTCBwb3dlcmRvd24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VFhfRU5BQkxF::MQ==::RW5hYmxlIFRYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VFhfUEVSX0NIQU5ORUw=::MA==::VXNlIHNlcGFyYXRlIFRYIHJlc2V0IHBlciBjaGFubmVs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "Z3VpX3R4X2F1dG9fcmVzZXQ=::MA==::VFggZGlnaXRhbCByZXNldCBtb2Rl"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VF9UWF9BTkFMT0dSRVNFVA==::NzAwMDA=::dHhfYW5hbG9ncmVzZXQgZHVyYXRpb24="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VF9UWF9ESUdJVEFMUkVTRVQ=::NzAwMDA=::dHhfZGlnaXRhbHJlc2V0IGR1cmF0aW9u"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "VF9QTExfTE9DS19IWVNU::MA==::cGxsX2xvY2tlZCBpbnB1dCBoeXN0ZXJlc2lz"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "Z3VpX3BsbF9jYWxfYnVzeQ==::MA==::RW5hYmxlIHBsbF9jYWxfYnVzeSBpbnB1dCBwb3J0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "RU5fUExMX0NBTF9CVVNZ::MA==::RU5fUExMX0NBTF9CVVNZ"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "UlhfRU5BQkxF::MA==::RW5hYmxlIFJYIGNoYW5uZWwgcmVzZXQgY29udHJvbA=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcGxs::MA==::bF90ZXJtaW5hdGVfcGxs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHg=::MA==::bF90ZXJtaW5hdGVfdHg="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcng=::MQ==::bF90ZXJtaW5hdGVfcng="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfdHhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfdHhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF90ZXJtaW5hdGVfcnhfbWFudWFs::MQ==::bF90ZXJtaW5hdGVfcnhfbWFudWFs"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF90eF9tYW51YWxfdGVybQ==::MA==::bF90eF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF9yeF9tYW51YWxfdGVybQ==::MA==::bF9yeF9tYW51YWxfdGVybQ=="
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3NwbGl0::MA==::bF9wbGxfc2VsZWN0X3NwbGl0"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X3dpZHRo::MQ==::bF9wbGxfc2VsZWN0X3dpZHRo"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2VsZWN0X2Jhc2U=::MQ==::bF9wbGxfc2VsZWN0X2Jhc2U="

set_global_assignment -library "tb_tx_phyrst_ctl" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tb_tx_phyrst_ctl.v"]
set_global_assignment -library "tb_tx_phyrst_ctl" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tb_tx_phyrst_ctl_cfg.v"]
set_global_assignment -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_161/synth/altera_xcvr_functions.sv"]
set_global_assignment -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_161/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_161/synth/altera_xcvr_reset_control.sv"]
set_global_assignment -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_161/synth/alt_xcvr_reset_counter.sv"]
set_global_assignment -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_reset_control_161/synth/plain_files.txt"]

set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_TOOL_NAME "altera_xcvr_reset_control"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_xcvr_reset_control" -library "tb_tx_phyrst_ctl_altera_xcvr_reset_control_161" -name IP_TOOL_ENV "Qsys"
