<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for tx_jesd204b</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">tx_jesd204b</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2018.04.04.09:09:46</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_jesd204_0"><b>jesd204_0</b>
     </a> altera_jesd204 16.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_jesd204_0"><b>jesd204_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="slaveb">jesd204_tx_avs&#160;</td>
   </tr>
  </table>
  <a name="module_jesd204_0"> </a>
  <div>
   <hr/>
   <h2>jesd204_0</h2>altera_jesd204 v16.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">wrapper_opt</td>
        <td class="parametervalue">base_phy</td>
       </tr>
       <tr>
        <td class="parametername">sdc_constraint</td>
        <td class="parametervalue">1.0</td>
       </tr>
       <tr>
        <td class="parametername">DEVICE_FAMILY</td>
        <td class="parametervalue">ARRIA10</td>
       </tr>
       <tr>
        <td class="parametername">part_trait_bd</td>
        <td class="parametervalue">NIGHTFURY2</td>
       </tr>
       <tr>
        <td class="parametername">part_trait_dp</td>
        <td class="parametervalue">10AS027H4F34I3SG</td>
       </tr>
       <tr>
        <td class="parametername">DATA_PATH</td>
        <td class="parametervalue">TX</td>
       </tr>
       <tr>
        <td class="parametername">SUBCLASSV</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">lane_rate</td>
        <td class="parametervalue">4000.0</td>
       </tr>
       <tr>
        <td class="parametername">PCS_CONFIG</td>
        <td class="parametervalue">JESD_PCS_CFG1</td>
       </tr>
       <tr>
        <td class="parametername">pll_type</td>
        <td class="parametervalue">CMU</td>
       </tr>
       <tr>
        <td class="parametername">bonded_mode</td>
        <td class="parametervalue">bonded</td>
       </tr>
       <tr>
        <td class="parametername">REFCLK_FREQ</td>
        <td class="parametervalue">125.0</td>
       </tr>
       <tr>
        <td class="parametername">bitrev_en</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">pll_reconfig_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">rcfg_jtag_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">set_capability_reg_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">set_user_identifier</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">set_csr_soft_logic_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">set_prbs_soft_logic_enable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">L</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">M</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">GUI_EN_CFG_F</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">GUI_CFG_F</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">F</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">N</td>
        <td class="parametervalue">14</td>
       </tr>
       <tr>
        <td class="parametername">N_PRIME</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">S</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">K</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">SCR</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CF</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HD</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ECC_EN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DLB_TEST</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PHADJ</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ADJCNT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ADJDIR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">OPTIMIZE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BID</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">LID0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FCHK0</td>
        <td class="parametervalue">49</td>
       </tr>
       <tr>
        <td class="parametername">LID1</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FCHK1</td>
        <td class="parametervalue">50</td>
       </tr>
       <tr>
        <td class="parametername">LID2</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">FCHK2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">LID3</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">FCHK3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">LID4</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">FCHK4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">LID5</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">FCHK5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">LID6</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">FCHK6</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">LID7</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">FCHK7</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">d_refclk_freq</td>
        <td class="parametervalue">125.0</td>
       </tr>
       <tr>
        <td class="parametername">JESDV</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PMA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">SER_SIZE</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">FK</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">RES1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">RES2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_REVERSAL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BYTE_REVERSAL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">ALIGNMENT_PATTERN</td>
        <td class="parametervalue">658812</td>
       </tr>
       <tr>
        <td class="parametername">PULSE_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">LS_FIFO_DEPTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">LS_FIFO_WIDTHU</td>
        <td class="parametervalue">5</td>
       </tr>
       <tr>
        <td class="parametername">UNUSED_TX_PARALLEL_WIDTH</td>
        <td class="parametervalue">92</td>
       </tr>
       <tr>
        <td class="parametername">UNUSED_RX_PARALLEL_WIDTH</td>
        <td class="parametervalue">72</td>
       </tr>
       <tr>
        <td class="parametername">XCVR_PLL_LOCKED_WIDTH</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">RECONFIG_ADDRESS_WIDTH</td>
        <td class="parametervalue">11</td>
       </tr>
       <tr>
        <td class="parametername">TEST_COMPONENTS_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">TERMINATE_RECONFIG_EN</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ED_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">ED_GENERIC_5SERIES</td>
        <td class="parametervalue">No</td>
       </tr>
       <tr>
        <td class="parametername">ED_GENERIC_A10</td>
        <td class="parametervalue">No</td>
       </tr>
       <tr>
        <td class="parametername">ED_GENERIC_S10</td>
        <td class="parametervalue">No</td>
       </tr>
       <tr>
        <td class="parametername">ED_FILESET_SIM</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ED_FILESET_SYNTH</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">ED_HDL_FORMAT_SIM</td>
        <td class="parametervalue">VERILOG</td>
       </tr>
       <tr>
        <td class="parametername">ED_HDL_FORMAT_SYNTH</td>
        <td class="parametervalue">VERILOG</td>
       </tr>
       <tr>
        <td class="parametername">ED_DEV_KIT</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">10AS027H4F34I3SG</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">3</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
