set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "tx_jesd204b" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../tx_jesd204b.sopcinfo"]
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name SLD_INFO "QSYS_NAME tx_jesd204b HAS_SOPCINFO 1 GENERATION_ID 1524483533"
set_global_assignment -library "tx_jesd204b" -name MISC_FILE [file join $::quartus(qip_path) "tx_jesd204b.cmp"]
set_global_assignment -library "tx_jesd204b" -name SLD_FILE [file join $::quartus(qip_path) "tx_jesd204b.debuginfo"]
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::NIGHTFURY2"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_TARGETED_PART_TRAIT "DEVICE::10AS027H4F34I3SG"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "tx_jesd204b" -name MISC_FILE [file join $::quartus(qip_path) "../tx_jesd204b.qsys"]
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_NAME "dHhfamVzZDIwNGI="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_DISPLAY_NAME "dHhfamVzZDIwNGI="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUyNDQ4MzUzMw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAyN0g0RjM0STNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19KRVNEMjA0X1RYX0FWU19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19KRVNEMjA0X1RYX0FWU19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19KRVNEMjA0X1RYX0FWU19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19UWExJTktfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19UWExJTktfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "tx_jesd204b" -library "tx_jesd204b" -name IP_COMPONENT_PARAMETER "QVVUT19UWExJTktfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_NAME "dHhfamVzZDIwNGJfYWx0ZXJhX2plc2QyMDRfMTYxX3B5Nm93NHE="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEI="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDAwMC4w::RGF0YSByYXRl"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Yml0cmV2X2Vu::ZmFsc2U=::RW5hYmxlIEJpdCByZXZlcnNhbCBhbmQgQnl0ZSByZXZlcnNhbA=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "R1VJX0VOX0NGR19G::ZmFsc2U=::RW5hYmxlIG1hbnVhbCBGIGNvbmZpZ3VyYXRpb24="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Rg==::Mg==::T2N0ZXRzIHBlciBmcmFtZSAoRik="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Tg==::MTQ=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Sw==::MTY=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "U0NS::MQ==::RW5hYmxlIHNjcmFtYmxlIChTQ1Ip"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzIChDUyk="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyAoQ0Yp"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQgKEhEKQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "T1BUSU1JWkU=::MA==::Q1NSIFByb2dyYW1tYWJpbGl0eQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RElE::MA==::RGV2aWNlIElE"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "QklE::MA==::QmFuayBJRA=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "TElEMA==::MA==::TGFuZTAgSUQ="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzA=::NDk=::TGFuZTAgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "TElEMQ==::MQ==::TGFuZTEgSUQ="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzE=::NTA=::TGFuZTEgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzI=::MA==::TGFuZTIgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzM=::MA==::TGFuZTMgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzQ=::MA==::TGFuZTQgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzU=::MA==::TGFuZTUgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzY=::MA==::TGFuZTYgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RkNISzc=::MA==::TGFuZTcgY2hlY2tzdW0="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "Rks=::MzI=::Rks="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "UkVTMQ==::MA==::UkVTMQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "UkVTMg==::MA==::UkVTMg=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "TFNfRklGT19ERVBUSA==::MzI=::TFNfRklGT19ERVBUSA=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "TFNfRklGT19XSURUSFU=::NQ==::TFNfRklGT19XSURUSFU="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OTI=::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::NzI=::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::Mg==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUkVTU19XSURUSA==::MTE=::UkVDT05GSUdfQUREUkVTU19XSURUSA=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "VEVSTUlOQVRFX1JFQ09ORklHX0VO::ZmFsc2U=::VGVybWluYXRlIFJlY29uZmlnIFNpZ25hbHM="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RURfVFlQRQ==::Tk9ORQ==::U2VsZWN0IERlc2lnbg=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RURfR0VORVJJQ181U0VSSUVT::Tm8=::R2VuZXJhdGUgZ2VuZXJpYyBleGFtcGxlIGRlc2lnbj8="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RURfR0VORVJJQ19BMTA=::Tm8=::R2VuZXJhdGUgZ2VuZXJpYyBleGFtcGxlIGRlc2lnbj8="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "RURfR0VORVJJQ19TMTA=::Tm8=::RURfR0VORVJJQ19TMTA="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAyN0g0RjM0STNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfdHhfYmFzZQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgVFg="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "U1VCQ0xBU1NW::MQ==::SmVzZDIwNGIgc3ViY2xhc3M="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDAwMC4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TQ==::Mg==::Q29udmVydGVycyBwZXIgZGV2aWNlIChNKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Rg==::Mg==::T2N0ZXRzIHBlciBmcmFtZSAoRik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Tg==::MTQ=::Q29udmVydGVyIHJlc29sdXRpb24gKE4p"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Tl9QUklNRQ==::MTY=::VHJhbnNtaXR0ZWQgYml0cyBwZXIgc2FtcGxlIChOJyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Uw==::MQ==::U2FtcGxlcyBwZXIgY29udmVydGVyIHBlciBmcmFtZSAoUyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Sw==::MTY=::RnJhbWVzIHBlciBtdWx0aWZyYW1lIChLKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "U0NS::MQ==::RW5hYmxlIHNjcmFtYmxlIChTQ1Ip"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Q1M=::MA==::Q29udHJvbCBCaXRzIChDUyk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Q0Y=::MA==::Q29udHJvbCBXb3JkcyAoQ0Yp"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "SEQ=::MA==::SGlnaCBEZW5zaXR5IHVzZXIgZGF0YSBmb3JtYXQgKEhEKQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "QURKQ05U::MA==::QWRqdXN0bWVudCByZXNvbHV0aW9uIHN0ZXAgY291bnQgKEFESkNOVCk="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "QURKRElS::MA==::RGlyZWN0aW9uIG9mIGFkanVzdG1lbnQgKEFESkRJUik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "UEhBREo=::MA==::UGhhc2UgYWRqdXN0bWVudCByZXF1ZXN0IChQSEFESik="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "T1BUSU1JWkU=::MA==::Q1NSIFByb2dyYW1tYWJpbGl0eQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "RElE::MA==::RGV2aWNlIElE"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "QklE::MA==::QmFuayBJRA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElEMA==::MA==::TGFuZTAgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElEMQ==::MQ==::TGFuZTEgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElEMg==::Mg==::TGFuZTIgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElEMw==::Mw==::TGFuZTMgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElENA==::NA==::TGFuZTQgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElENQ==::NQ==::TGFuZTUgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElENg==::Ng==::TGFuZTYgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "TElENw==::Nw==::TGFuZTcgSUQ="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "SkVTRFY=::MQ==::SkVTRFY="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "Rks=::MzI=::Rks="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "UkVTMQ==::MA==::UkVTMQ=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "UkVTMg==::MA==::UkVTMg=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "QllURV9SRVZFUlNBTA==::MA==::QllURV9SRVZFUlNBTA=="
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_COMPONENT_PARAMETER "UFVMU0VfV0lEVEg=::Mg==::UFVMU0VfV0lEVEg="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_NAME "dHhfamVzZDIwNGJfYWx0ZXJhX2plc2QyMDRfcGh5XzE2MV9iaHZ4bml5"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgUEhZIHdyYXBwZXI="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDAwMC4w::RGF0YSByYXRl"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "cmNmZ19qdGFnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIEFsdGVyYSBEZWJ1ZyBNYXN0ZXIgRW5kcG9pbnQ="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "c2V0X2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIENhcGFiaWxpdHkgUmVnaXN0ZXJz"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "c2V0X3VzZXJfaWRlbnRpZmllcg==::MA==::U2V0IHVzZXItZGVmaW5lZCBJUCBpZGVudGlmaWVy"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "c2V0X2Nzcl9zb2Z0X2xvZ2ljX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIENvbnRyb2wgYW5kIFN0YXR1cyBSZWdpc3RlcnM="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "c2V0X3ByYnNfc29mdF9sb2dpY19lbmFibGU=::ZmFsc2U=::RW5hYmxlIFBSQlMgU29mdCBBY2N1bXVsYXRvcnM="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "cGxsX3R5cGU=::Q01V::UExMIFR5cGU="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "QklUX1JFVkVSU0FM::MA==::QklUX1JFVkVSU0FM"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "QUxJR05NRU5UX1BBVFRFUk4=::NjU4ODEy::QUxJR05NRU5UX1BBVFRFUk4="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OTI=::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::NzI=::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::Mg==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUkVTU19XSURUSA==::MTE=::UkVDT05GSUdfQUREUkVTU19XSURUSA=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBUzAyN0g0RjM0STNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfcGh5X2FkYXB0ZXJfeHM="
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgUEhZIEFkYXB0ZXIgWFM="
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgUEhZIEFkYXB0ZXIgZm9yIDEwdGggU2VyaWVz"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI::OTI=::VU5VU0VEX1RYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI::NzI=::VU5VU0VEX1JYX1BBUkFMTEVMX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "WENWUl9QTExfTE9DS0VEX1dJRFRI::Mg==::WENWUl9QTExfTE9DS0VEX1dJRFRI"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "UkVDT05GSUdfQUREUkVTU19XSURUSA==::MTE=::UkVDT05GSUdfQUREUkVTU19XSURUSA=="
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::Ym9uZGVk::Qm9uZGluZyBNb2Rl"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_NAME "dHhfamVzZDIwNGJfYWx0ZXJhX3hjdnJfbmF0aXZlX2ExMF8xNjFfNmQya2phcQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_DISPLAY_NAME "QXJyaWEgMTAgVHJhbnNjZWl2ZXIgTmF0aXZlIFBIWQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_DESCRIPTION "QXJyaWEgMTAgVHJhbnNjZWl2ZXIgTmF0aXZlIFBIWS4="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::QXJyaWEgMTA=::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGV2aWNl::MTBBUzAyN0g0RjM0STNTRw==::ZGV2aWNl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "YmFzZV9kZXZpY2U=::TklHSFRGVVJZMg==::YmFzZV9kZXZpY2U="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGVzaWduX2Vudmlyb25tZW50::TkFUSVZF::ZGVzaWduX2Vudmlyb25tZW50"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX3JldmlzaW9u::MjBubTI=::ZGV2aWNlX3JldmlzaW9u"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bWVzc2FnZV9sZXZlbA==::ZXJyb3I=::TWVzc2FnZSBsZXZlbCBmb3IgcnVsZSB2aW9sYXRpb25z"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "YW5sZ192b2x0YWdl::MV8wVg==::VkNDUl9HWEIgYW5kIFZDQ1RfR1hCIHN1cHBseSB2b2x0YWdlIGZvciB0aGUgVHJhbnNjZWl2ZXI="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "YW5sZ19saW5r::c3I=::VHJhbmNlaXZlciBMaW5rIFR5cGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cHJvdG9jb2xfbW9kZQ==::YmFzaWNfc3Rk::VHJhbnNjZWl2ZXIgY29uZmlndXJhdGlvbiBydWxlcw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cG1hX21vZGU=::YmFzaWM=::UE1BIGNvbmZpZ3VyYXRpb24gcnVsZXM="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZHVwbGV4X21vZGU=::dHg=::VHJhbnNjZWl2ZXIgbW9kZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbHM=::Mg==::TnVtYmVyIG9mIGRhdGEgY2hhbm5lbHM="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c2V0X2RhdGFfcmF0ZQ==::NDAwMC4w::RGF0YSByYXRl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cmNmZ19pZmFjZV9lbmFibGU=::MA==::RW5hYmxlIGRhdGFwYXRoIGFuZCBpbnRlcmZhY2UgcmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NpbXBsZV9pbnRlcmZhY2U=::MQ==::RW5hYmxlIHNpbXBsaWZpZWQgZGF0YSBpbnRlcmZhY2U="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NwbGl0X2ludGVyZmFjZQ==::MA==::UHJvdmlkZSBzZXBhcmF0ZSBpbnRlcmZhY2UgZm9yIGVhY2ggY2hhbm5lbA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c2V0X2Rpc2Nvbm5lY3RfYW5hbG9nX3Jlc2V0cw==::MA==::RGlzY29ubmVjdCBhbmFsb2cgcmVzZXRz"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3RyYW5zcGFyZW50X3Bjcw==::MA==::RW5hYmxlIHRyYW5zcGFyZW50IFBDUw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "Ym9uZGVkX21vZGU=::cG1hX29ubHk=::VFggY2hhbm5lbCBib25kaW5nIG1vZGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cGNzX2JvbmRpbmdfbWFzdGVy::MA==::QWN0dWFsIFBDUyBUWCBjaGFubmVsIGJvbmRpbmcgbWFzdGVy"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfYW5hbG9nX3Jlc2V0X2Fjaw==::MA==::RW5hYmxlIHR4X2FuYWxvZ19yZXNldF9hY2sgcG9ydA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2Nsa291dA==::MA==::RW5hYmxlIHR4X3BtYV9jbGtvdXQgcG9ydA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2Rpdl9jbGtvdXQ=::MA==::RW5hYmxlIHR4X3BtYV9kaXZfY2xrb3V0IHBvcnQ="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2lxdHhyeF9jbGtvdXQ=::MA==::RW5hYmxlIHR4X3BtYV9pcXR4cnhfY2xrb3V0IHBvcnQ="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX2VsZWNpZGxl::MQ==::RW5hYmxlIHR4X3BtYV9lbGVjaWRsZSBwb3J0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3FwaXB1bGx1cA==::MA==::RW5hYmxlIHR4X3BtYV9xcGlwdWxsdXAgcG9ydCAoUVBJKQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3FwaXB1bGxkbg==::MA==::RW5hYmxlIHR4X3BtYV9xcGlwdWxsZG4gcG9ydCAoUVBJKQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3R4ZGV0ZWN0cng=::MA==::RW5hYmxlIHR4X3BtYV90eGRldGVjdHJ4IHBvcnQgKFFQSSk="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG1hX3J4Zm91bmQ=::MA==::RW5hYmxlIHR4X3BtYV9yeGZvdW5kIHBvcnQgKFFQSSk="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2VyaWFsbHBia2VuX3R4::MA==::RW5hYmxlIHJ4X3NlcmlhbGxwYmtlbiBwb3J0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfcnhfc2VyaWFsbHBia2Vu::MA==::RW5hYmxlIHJ4X3NlcmlhbGxwYmtlbiBwb3J0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3Bjc19wbWFfd2lkdGg=::MjA=::U3RhbmRhcmQgUENTIC8gUE1BIGludGVyZmFjZSB3aWR0aA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGlzcGxheV9zdGRfdHhfcGxkX3Bjc193aWR0aA==::MzI=::RlBHQSBmYWJyaWMgLyBTdGFuZGFyZCBUWCBQQ1MgaW50ZXJmYWNlIHdpZHRo"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX2xvd19sYXRlbmN5X2J5cGFzc19lbmFibGU=::MA==::RW5hYmxlICdTdGFuZGFyZCBQQ1MnIGxvdyBsYXRlbmN5IG1vZGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hpcA==::MA==::RW5hYmxlIFBDSWUgaGFyZCBJUCBzdXBwb3J0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3NrcF9wb3J0cw==::MA==::RW5hYmxlIFNLUCBwb3J0cyBmb3IgR2VuMw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2hhcmRfcmVzZXQ=::MA==::RW5hYmxlIGhhcmQgcmVzZXQgY29udHJvbGxlciAoSElQKQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c2V0X2hpcF9jYWxfZW4=::MA==::RW5hYmxlIFBDSWUgaGFyZCBJUCBjYWxpYnJhdGlvbg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "aGlwX2NhbF9lbg==::ZGlzYWJsZQ==::aGlwX2NhbF9lbg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BjZmlmb19tb2Rl::bG93X2xhdGVuY3k=::VFggRklGTyBtb2Rl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BjZmlmb19mdWxs::MQ==::RW5hYmxlIHR4X3N0ZF9wY2ZpZm9fZnVsbCBwb3J0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX3BjZmlmb19lbXB0eQ==::MQ==::RW5hYmxlIHR4X3N0ZF9wY2ZpZm9fZW1wdHkgcG9ydA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2J5dGVfc2VyX21vZGU=::U2VyaWFsaXplIHgy::VFggYnl0ZSBzZXJpYWxpemVyIG1vZGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4XzhiMTBiX2VuYWJsZQ==::MQ==::RW5hYmxlIFRYIDhCLzEwQiBlbmNvZGVy"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4XzhiMTBiX2Rpc3BfY3RybF9lbmFibGU=::MA==::RW5hYmxlIFRYIDhCLzEwQiBkaXNwYXJpdHkgY29udHJvbA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2JpdHNsaXBfZW5hYmxl::MA==::RW5hYmxlIFRYIGJpdHNsaXA="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfc3RkX2JpdHNsaXBib3VuZGFyeXNlbA==::MA==::RW5hYmxlIHR4X3N0ZF9iaXRzbGlwYm91bmRhcnlzZWwgcG9ydA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2JpdHJldl9lbmFibGU=::MA==::RW5hYmxlIFRYIGJpdCByZXZlcnNhbA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4X2J5dGVyZXZfZW5hYmxl::MA==::RW5hYmxlIFRYIGJ5dGUgcmV2ZXJzYWw="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "c3RkX3R4X3BvbGludl9lbmFibGU=::MQ==::RW5hYmxlIFRYIHBvbGFyaXR5IGludmVyc2lvbg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRfdHhfcG9saW52::MQ==::RW5hYmxlIHR4X3BvbGludiBwb3J0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRzX3BpcGVfc3c=::MA==::RW5hYmxlIFBDSWUgZHluYW1pYyBkYXRhcmF0ZSBzd2l0Y2ggcG9ydHM="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRzX3BpcGVfaGNsaw==::MA==::RW5hYmxlIFBDSWUgcGlwZV9oY2xrX2luIGFuZCBwaXBlX2hjbGtfb3V0IHBvcnRz"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BvcnRzX3BpcGVfZzNfYW5hbG9n::MA==::RW5hYmxlIFBDSWUgR2VuIDMgYW5hbG9nIGNvbnRyb2wgcG9ydHM="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "Z2VuZXJhdGVfZG9jcw==::MQ==::R2VuZXJhdGUgcGFyYW1ldGVyIGRvY3VtZW50YXRpb24gZmlsZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM=::MA==::ZW5hYmxlX2FkdmFuY2VkX29wdGlvbnM="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3BoeXNpY2FsX2JvbmRpbmdfY2xvY2tz::MA==::ZW5hYmxlX3BoeXNpY2FsX2JvbmRpbmdfY2xvY2tz"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2RlYnVnX29wdGlvbnM=::MA==::ZW5hYmxlX2RlYnVnX29wdGlvbnM="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw==::MA==::ZW5hYmxlX2FkdmFuY2VkX2F2bW1fb3B0aW9ucw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX29kaV9hY2NlbGVyYXRvcg==::MA==::ZW5hYmxlX29kaV9hY2NlbGVyYXRvcg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9jaGFubmVscw==::Mg==::bF9jaGFubmVscw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "dHhfZW5hYmxl::MQ==::dHhfZW5hYmxl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGF0YXBhdGhfc2VsZWN0::U3RhbmRhcmQ=::ZGF0YXBhdGhfc2VsZWN0"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cnhfZW5hYmxl::MA==::cnhfZW5hYmxl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zcGxpdF9pZmFjZQ==::MA==::bF9zcGxpdF9pZmFjZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9wY3NfcG1hX3dpZHRo::MjA=::bF9wY3NfcG1hX3dpZHRo"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF90eF9wbGRfcGNzX3dpZHRo::NDA=::bF90eF9wbGRfcGNzX3dpZHRo"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9yeF9wbGRfcGNzX3dpZHRo::MjA=::bF9yeF9wbGRfcGNzX3dpZHRo"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3M=::Tk9WQUw=::bF9wbGxfc2V0dGluZ3M="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9wbGxfc2V0dGluZ3Nfa2V5::Tk9WQUw=::bF9wbGxfc2V0dGluZ3Nfa2V5"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcG1hX2JvbmRpbmc=::MQ==::bF9lbmFibGVfcG1hX2JvbmRpbmc="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3N0ZA==::MQ==::ZW5hYmxlX3N0ZA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfc3RkX3BpcGU=::MA==::bF9lbmFibGVfc3RkX3BpcGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3Rk::MQ==::bF9lbmFibGVfdHhfc3Rk"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3Rk::MA==::bF9lbmFibGVfcnhfc3Rk"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfc3RkX2lmYWNl::MQ==::bF9lbmFibGVfdHhfc3RkX2lmYWNl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfc3RkX2lmYWNl::MA==::bF9lbmFibGVfcnhfc3RkX2lmYWNl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF9jb3VudA==::NA==::bF9zdGRfdHhfd29yZF9jb3VudA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfd29yZF93aWR0aA==::OA==::bF9zdGRfdHhfd29yZF93aWR0aA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfZmllbGRfd2lkdGg=::MTE=::bF9zdGRfdHhfZmllbGRfd2lkdGg="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF9jb3VudA==::Mg==::bF9zdGRfcnhfd29yZF9jb3VudA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfd29yZF93aWR0aA==::MTA=::bF9zdGRfcnhfd29yZF93aWR0aA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfcnhfZmllbGRfd2lkdGg=::MTY=::bF9zdGRfcnhfZmllbGRfd2lkdGg="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9zdGRfdHhfcGxkX3Bjc193aWR0aA==::NDA=::bF9zdGRfdHhfcGxkX3Bjc193aWR0aA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX2VuaA==::MA==::ZW5hYmxlX2VuaA=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfZW5o::MA==::bF9lbmFibGVfdHhfZW5o"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfZW5o::MA==::bF9lbmFibGVfcnhfZW5o"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfZW5oX2lmYWNl::MA==::bF9lbmFibGVfdHhfZW5oX2lmYWNl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfZW5oX2lmYWNl::MA==::bF9lbmFibGVfcnhfZW5oX2lmYWNl"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZW5hYmxlX3Bjc19kaXI=::MA==::ZW5hYmxlX3Bjc19kaXI="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfdHhfcGNzX2Rpcg==::MA==::bF9lbmFibGVfdHhfcGNzX2Rpcg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9lbmFibGVfcnhfcGNzX2Rpcg==::MA==::bF9lbmFibGVfcnhfcGNzX2Rpcg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2lmYWNlcw==::Mg==::bF9yY2ZnX2lmYWNlcw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9yY2ZnX2FkZHJfYml0cw==::MTA=::bF9yY2ZnX2FkZHJfYml0cw=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cmNmZ19lbmFibGU=::MA==::RW5hYmxlIGR5bmFtaWMgcmVjb25maWd1cmF0aW9u"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "YWRtZV9wcm90X21vZGU=::YmFzaWNfc3Rk::YWRtZV9wcm90X21vZGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "YWRtZV9kYXRhX3JhdGU=::NDAwMDAwMDAwMA==::YWRtZV9kYXRhX3JhdGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX2VtYmVkZGVkX2RlYnVnX2VuYWJsZQ==::MA==::ZGJnX2VtYmVkZGVkX2RlYnVnX2VuYWJsZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ==::MA==::ZGJnX2NhcGFiaWxpdHlfcmVnX2VuYWJsZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX3VzZXJfaWRlbnRpZmllcg==::MA==::ZGJnX3VzZXJfaWRlbnRpZmllcg=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX3N0YXRfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX2N0cmxfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX3ByYnNfc29mdF9sb2dpY19lbmFibGU=::MA==::ZGJnX3ByYnNfc29mdF9sb2dpY19lbmFibGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "ZGJnX29kaV9zb2Z0X2xvZ2ljX2VuYWJsZQ==::MA==::ZGJnX29kaV9zb2Z0X2xvZ2ljX2VuYWJsZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "cmNmZ19lbWJfc3RybV9lbmFibGU=::MA==::cmNmZ19lbWJfc3RybV9lbmFibGU="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9hbmxnX3R4X2VuYWJsZQ==::MA==::bF9hbmxnX3R4X2VuYWJsZQ=="
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_COMPONENT_PARAMETER "bF9hbmxnX3J4X2VuYWJsZQ==::MA==::bF9hbmxnX3J4X2VuYWJsZQ=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_NAME "YWx0ZXJhX2plc2QyMDRfdHhfbWxwY3M="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_DISPLAY_NAME "SkVTRDIwNEIgVFggTUxQQ1M="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_VERSION "MTYuMQ=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_DESCRIPTION "SkVTRDIwNEIgTWVnYUNvcmUgRnVuY3Rpb24="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "d3JhcHBlcl9vcHQ=::YmFzZV9waHk=::SmVzZDIwNGIgd3JhcHBlcg=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "c2RjX2NvbnN0cmFpbnQ=::MS4w::U2V0IGNvbnN0cmFpbnQgZm9yIHNkYw=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "REFUQV9QQVRI::VFg=::RGF0YSBwYXRo"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "bGFuZV9yYXRl::NDAwMC4w::RGF0YSByYXRl"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "ZF9yZWZjbGtfZnJlcQ==::MTI1LjA=::UExML0NEUiBSZWZlcmVuY2UgQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "TA==::Mg==::TGFuZXMgcGVyIGNvbnZlcnRlciBkZXZpY2UgKEwp"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "UENTX0NPTkZJRw==::SkVTRF9QQ1NfQ0ZHMQ==::UENTIE9wdGlvbg=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "UE1BX1dJRFRI::MzI=::UE1BX1dJRFRI"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "U0VSX1NJWkU=::NA==::U0VSX1NJWkU="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "VEVTVF9DT01QT05FTlRTX0VO::ZmFsc2U=::QWRkIFRlc3QgQ29tcG9uZW50cw=="
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_COMPONENT_PARAMETER "cGxsX3JlY29uZmlnX2VuYWJsZQ==::ZmFsc2U=::RW5hYmxlIFRyYW5zY2VpdmVyIER5bmFtaWMgUmVjb25maWd1cmF0aW9u"

set_global_assignment -library "tx_jesd204b" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tx_jesd204b.v"]
set_global_assignment -library "tx_jesd204b" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/tx_jesd204b_cfg.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_161/synth/tx_jesd204b_altera_jesd204_161_py6ow4q.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_161/synth/tx_jesd204b_altera_jesd204_161_py6ow4q_cfg.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_base.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_csr.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_ctl.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_dll.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_regmap.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_regmap_opt.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_scrambler.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_161/synth/altera_jesd204_tx_base.ocp"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_phy_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_phy_161/synth/tx_jesd204b_altera_jesd204_phy_161_bhvxniy.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_phy_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_phy_161/synth/tx_jesd204b_altera_jesd204_phy_161_bhvxniy_cfg.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_phy_adapter_xs_161/synth/altera_jesd204_phy_adapter_xs.v"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_resync.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_arbiter.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/twentynm_pcs.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/twentynm_pma.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/twentynm_xcvr_avmm.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/twentynm_xcvr_native.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/altera_xcvr_native_a10_functions_h.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/a10_avmm_h.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_native_pipe_retry.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_native_avmm_csr.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_native_prbs_accum.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_native_odi_accel.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_native_rcfg_arb.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SDC_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/altera_xcvr_native_a10_false_paths.sdc"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/altera_xcvr_native_pcie_dfe_params_h.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/pcie_mgmt_commands_h.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/pcie_mgmt_functions_h.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/pcie_mgmt_program.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/pcie_mgmt_cpu.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/pcie_mgmt_master.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/altera_xcvr_native_pcie_dfe_ip.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/plain_files.txt"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/docs/tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq_parameters.csv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq.sv"]
set_global_assignment -library "tx_jesd204b_altera_xcvr_native_a10_161" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_xcvr_native_a10_161/synth/alt_xcvr_native_rcfg_opt_logic_6d2kjaq.sv"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_tx_mlpcs.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_8b10b_enc.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_tx_pcs.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_wys_lut.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_xn_8b10b_enc.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_pcfifo.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_mixed_width_dcfifo.v"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name SDC_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204.sdc"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/debug/stp/README.txt"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name TCL_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/debug/stp/build_stp.tcl"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/debug/stp/jesd204b_base_phy_simplex.xml"]
set_global_assignment -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name SOURCE_FILE [file join $::quartus(qip_path) "altera_jesd204_tx_mlpcs_161/synth/altera_jesd204_tx_mlpcs.ocp"]

set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_TOOL_NAME "altera_jesd204"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_161_py6ow4q" -library "tx_jesd204b_altera_jesd204_161" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_TOOL_NAME "altera_jesd204_tx"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_jesd204_tx_base" -library "tx_jesd204b_altera_jesd204_tx_161" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_TOOL_NAME "altera_jesd204_phy"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "tx_jesd204b_altera_jesd204_phy_161_bhvxniy" -library "tx_jesd204b_altera_jesd204_phy_161" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_TOOL_NAME "altera_jesd204_phy_adapter_xs"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_jesd204_phy_adapter_xs" -library "tx_jesd204b_altera_jesd204_phy_adapter_xs_161" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_TOOL_NAME "altera_xcvr_native_a10"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "tx_jesd204b_altera_xcvr_native_a10_161_6d2kjaq" -library "tx_jesd204b_altera_xcvr_native_a10_161" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_TOOL_NAME "altera_jesd204_tx_mlpcs"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "altera_jesd204_tx_mlpcs" -library "tx_jesd204b_altera_jesd204_tx_mlpcs_161" -name IP_TOOL_ENV "Qsys"
